src/FBXViewer/MainWindow.xaml

<Window x:Class="FBXViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBXViewer"
        mc:Ignorable="d"
        Background="{DynamicResource Background}"
        Icon="Art/Icon.jpg"
        Title="FBX Viewer">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_OnClick" />
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding ErrorText}" 
                     Height="100"
                     Foreground="Red"
                     VerticalScrollBarVisibility="Auto"/>
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                          ItemsSource="{Binding RootNodes}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Style>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:TreeNodeViewModel"
                                                  ItemsSource="{Binding Children}">
                            <DockPanel MaxHeight="16">
                                <CheckBox Visibility="{Binding IsMultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                <ContentControl Content="{Binding PreviewThumbnail}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <ContentControl Content="{Binding Preview}" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
