src/FBXViewer/MainWindow.xaml

<Window x:Class="FBXViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBXViewer"
        mc:Ignorable="d"
        Title="FBX Viewer">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_OnClick" />
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0"
                          ItemsSource="{Binding RootNodes}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Style>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:TreeNodeViewModel"
                                                  ItemsSource="{Binding Children}">
                            <DockPanel MaxHeight="16">
                                <CheckBox Visibility="{Binding IsMultiSelect, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsChecked="{Binding IsChecked}"/>
                                <TextBlock Text="{Binding Text}"></TextBlock>
                                <ContentControl Content="{Binding PreviewThumbnail}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ContentControl Content="{Binding Preview}" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
