src/FBXViewer/MeshViewSettings.xaml

<UserControl x:Class="FBXViewer.MeshViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="55" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30 30 30 30">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Wireframe</Label>
                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding WireFrameEnabled}" />
                    <Label Grid.Row="1" Grid.Column="0">Mesh</Label>
                    <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MeshEnabled}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>X rotation</Label>
                    <TextBox Text="{Binding XRotation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Grid.Row="0" />

                    <Label Grid.Row="1" Grid.Column="0">Y rotation</Label>
                    <TextBox Text="{Binding YRotation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Grid.Row="1" />

                    <Label Grid.Column="0" Grid.Row="2">Z rotation</Label>
                    <TextBox Text="{Binding ZRotation, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             Grid.Row="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Light strength</Label>
                    <TextBox Text="{Binding LightStrength, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.Row="0"/>
                </Grid>
                
            </StackPanel>
            <Grid>
                <Label Content="{Binding CameraType}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>