src/FBXViewer/MeshPreviewSettings.xaml

<UserControl x:Class="FBXViewer.MeshPreviewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBXViewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15px"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0"></Setter>

        </Style>
    </UserControl.Resources>
    <Grid Margin="30 30 30 30">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Wireframe</Label><CheckBox IsChecked="{Binding WireFrameEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Mesh</Label><CheckBox IsChecked="{Binding MeshEnabled}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>